('C:\\Users\\andyc\\OneDrive\\Desktop\\SheetPilot\\build\\bscscan_app_mac\\BSCScan '
 'Automation.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\andyc\\OneDrive\\Desktop\\SheetPilot\\build\\bscscan_app_mac\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\andyc\\OneDrive\\Desktop\\SheetPilot\\build\\bscscan_app_mac\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\andyc\\OneDrive\\Desktop\\SheetPilot\\build\\bscscan_app_mac\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\andyc\\OneDrive\\Desktop\\SheetPilot\\build\\bscscan_app_mac\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\andyc\\OneDrive\\Desktop\\SheetPilot\\build\\bscscan_app_mac\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\andyc\\OneDrive\\Desktop\\SheetPilot\\build\\bscscan_app_mac\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\andyc\\OneDrive\\Desktop\\SheetPilot\\venv\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\andyc\\OneDrive\\Desktop\\SheetPilot\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\andyc\\OneDrive\\Desktop\\SheetPilot\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\andyc\\OneDrive\\Desktop\\SheetPilot\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Users\\andyc\\OneDrive\\Desktop\\SheetPilot\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\andyc\\OneDrive\\Desktop\\SheetPilot\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'C:\\Users\\andyc\\OneDrive\\Desktop\\SheetPilot\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('bscscan_app',
   'C:\\Users\\andyc\\OneDrive\\Desktop\\SheetPilot\\bscscan_app.py',
   'PYSOURCE')],
 'python313.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
